(Rational Numbers) Create a class called Rational for performing arithmetic with fractions. Write a program to test your class. 
(So you basically have to write two java classes. )Use integer variables to represent the private instance variables of the class—the numerator
 and the denominator.

Provide a constructor that enables an object of this class to be initialized when it’s declared. The constructor should store the fraction in reduced form. 
The fraction 2/4 is equivalent to 1/2 and would be stored in the object as 1 in the numerator and 2 in the denominator.

-Provide a no-argument constructor with default values (choose your own values) in case no initialization values are provided.

-Provide public methods that perform each of the following operations:

a) Add two Rational numbers: The result of the addition should be stored in reduced form.

b) Subtract two Rational numbers: The result of the subtraction should be stored in reduced form.

c) Multiply two Rational numbers: The result of the multiplication should be stored in reduced form.

d) Divide two Rational numbers: The result of the division should be stored in reduced form.

e) Return a String representation of a Rational number in the form a/b, where a is the numerator and b is the denominator.

f) Return a String representation of a Rational number in floating-point format. (Consider providing formatting capabilities that enable the user of the class to specify the number of digits of precision to the right of the decimal point.)

=======================

---------------- Addition -----------------
The result of 2/1 + 3/1 is 5/1

---------------- Subtraction -----------------
The result of 2/1 - 3/1 is 0/0

---------------- Multiplication -----------------
The result of 2/1 * 3/1 is 6/1

---------------- Division -----------------
The result of 2/1 / 3/1 is 2/3

A String representation of a Rational number in floating-point format.
Specify the number of digits of precision to the right of the decimal point: 2 

---------------- Addition -----------------
The Addition result of 2.00 plus 3.00 is 5.00

---------------- Subtraction -----------------
The Subtraction result of 2.00 minus 3.00 is NaN

---------------- Multiplication -----------------
The Multiplication result of 2.00 multiplied by  3.00 is 6.00

---------------- Division -----------------
The Division result of 2.00 divided by 3.00 is 0.67

=====================Ajai====================================================================
Sample output:
-------------
Enter numerator for the first rational number: 
567
Enter a non-zero denominator for the first rational number: 
89
Enter a numerator for the second rational number: 
45678
Enter a non-zero denominator for the second rational number: 
78
First rational number is: (567/89)
Second rational number is: (7613/13)

---------------- Addition -----------------
Addition of the rational number is: (684928/1157)

---------------- Subtraction -----------------
Subtraction of the rational number is: (-670186/1157)

---------------- Multiplication -----------------
Multiplication of the rational number is: (4316571/1157)

---------------- Division -----------------
Division of the rational number is: (7371/677557)

A String representation of a Rational number in floating-point format.
(567/89)
(7613/13)
Specify the number of digits of precision to the right of the decimal point: Enter numerator for the first rational number: 
5
Floating-point String representation of a Rational number (567/89) (up to 5) : 6.37079
Enter numerator for the second rational number: 
6
Floating-point String representation of a Rational number (7613/13) (up to 6) : 585.615385
